{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "Sqlite": "Data Source=ninjatax.db",
    "SqlServer": "Server=localhost;Database=ninjaTaxDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "PostgreSql": "Host=localhost;Port=5432;Database=ninjataxdb;Username=postgres;Password=postgres",
    "MariaDb": "Server=localhost;Port=3306;Database=ninjataxdb;User ID=dev;Password=123456;TreatTinyAsBoolean=true"
  }
}
